{
  "profiles": {
    "VSoft.Company.PRO.Product.Api.Controller.Bearer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58979;http://localhost:58981"
    }
  }
}